<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MIEidtFileView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOV-8o-xwJ" userLabel="verticalContentView">
                    <rect key="frame" x="87" y="159" width="144" height="89"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3H7-V7-zMj">
                            <rect key="frame" x="0.0" y="0.0" width="144" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="重命名">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="oneButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="558-h4-tqg"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBD-0T-xsh">
                            <rect key="frame" x="0.0" y="44" width="144" height="1"/>
                            <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="doA-E8-w07"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FF-Fa-6x6">
                            <rect key="frame" x="0.0" y="45" width="144" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="删除文件夹">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="twoButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="AJt-af-ZwP"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="1FF-Fa-6x6" firstAttribute="height" secondItem="3H7-V7-zMj" secondAttribute="height" id="0iM-ww-3GY"/>
                        <constraint firstAttribute="trailing" secondItem="1FF-Fa-6x6" secondAttribute="trailing" id="AcT-vP-qF9"/>
                        <constraint firstItem="1FF-Fa-6x6" firstAttribute="top" secondItem="NBD-0T-xsh" secondAttribute="bottom" id="LtT-st-ITM"/>
                        <constraint firstAttribute="height" constant="89" id="M16-gR-dpC"/>
                        <constraint firstAttribute="width" constant="144" id="ODT-Id-ug7"/>
                        <constraint firstItem="1FF-Fa-6x6" firstAttribute="leading" secondItem="nOV-8o-xwJ" secondAttribute="leading" id="TMD-MA-2Zq"/>
                        <constraint firstItem="NBD-0T-xsh" firstAttribute="top" secondItem="3H7-V7-zMj" secondAttribute="bottom" id="dYq-yd-1hf"/>
                        <constraint firstItem="3H7-V7-zMj" firstAttribute="top" secondItem="nOV-8o-xwJ" secondAttribute="top" id="eWV-1Y-ysm"/>
                        <constraint firstItem="NBD-0T-xsh" firstAttribute="leading" secondItem="nOV-8o-xwJ" secondAttribute="leading" id="fEz-UT-5rf"/>
                        <constraint firstItem="3H7-V7-zMj" firstAttribute="leading" secondItem="nOV-8o-xwJ" secondAttribute="leading" id="jrS-eS-7Aa"/>
                        <constraint firstAttribute="trailing" secondItem="3H7-V7-zMj" secondAttribute="trailing" id="pRy-gO-uyy"/>
                        <constraint firstAttribute="trailing" secondItem="NBD-0T-xsh" secondAttribute="trailing" id="qRW-og-qD9"/>
                        <constraint firstAttribute="bottom" secondItem="1FF-Fa-6x6" secondAttribute="bottom" id="uJE-qO-emc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72A-Cy-AwJ" userLabel="horizontalContentView">
                    <rect key="frame" x="100" y="403" width="240" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBN-GR-RZQ" userLabel="收藏视频">
                            <rect key="frame" x="0.0" y="0.0" width="120" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="收藏视频">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="oneButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Pv4-wX-JIx"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyS-K7-Egs" userLabel="设置为分享">
                            <rect key="frame" x="120" y="0.0" width="120" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="设置为分享">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="twoButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="i3w-lH-6CH"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0M-yE-3DO">
                            <rect key="frame" x="119.5" y="0.0" width="1" height="44"/>
                            <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="BNQ-h8-nla"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="0kN-nJ-b6b"/>
                        <constraint firstItem="UBN-GR-RZQ" firstAttribute="top" secondItem="72A-Cy-AwJ" secondAttribute="top" id="B1j-2e-LBJ"/>
                        <constraint firstItem="JyS-K7-Egs" firstAttribute="leading" secondItem="UBN-GR-RZQ" secondAttribute="trailing" id="G2x-Ec-e6h"/>
                        <constraint firstAttribute="bottom" secondItem="JyS-K7-Egs" secondAttribute="bottom" id="ebS-xY-LaN"/>
                        <constraint firstAttribute="trailing" secondItem="JyS-K7-Egs" secondAttribute="trailing" id="fL5-2i-GG5"/>
                        <constraint firstAttribute="bottom" secondItem="L0M-yE-3DO" secondAttribute="bottom" id="geI-KY-XNF"/>
                        <constraint firstItem="JyS-K7-Egs" firstAttribute="top" secondItem="UBN-GR-RZQ" secondAttribute="top" id="jAQ-wE-WC8"/>
                        <constraint firstAttribute="width" constant="240" id="ljR-fA-3F5"/>
                        <constraint firstItem="L0M-yE-3DO" firstAttribute="centerX" secondItem="72A-Cy-AwJ" secondAttribute="centerX" id="mns-dk-gse"/>
                        <constraint firstItem="UBN-GR-RZQ" firstAttribute="width" secondItem="JyS-K7-Egs" secondAttribute="width" id="n0a-JE-WIb"/>
                        <constraint firstItem="UBN-GR-RZQ" firstAttribute="height" secondItem="JyS-K7-Egs" secondAttribute="height" id="oxS-Ct-EtI"/>
                        <constraint firstItem="L0M-yE-3DO" firstAttribute="top" secondItem="72A-Cy-AwJ" secondAttribute="top" id="w0w-C2-Vd4"/>
                        <constraint firstItem="UBN-GR-RZQ" firstAttribute="leading" secondItem="72A-Cy-AwJ" secondAttribute="leading" id="wHO-sk-ZXe"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="72A-Cy-AwJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="100" id="Ixi-6Z-1fk"/>
                <constraint firstItem="nOV-8o-xwJ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="115" id="V4F-UR-nSG"/>
                <constraint firstItem="72A-Cy-AwJ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="359" id="dJZ-QO-YcY"/>
                <constraint firstItem="nOV-8o-xwJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="87" id="dbf-hJ-mJE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="bottomButton" destination="1FF-Fa-6x6" id="prJ-q1-5A5"/>
                <outlet property="horizontalLeftContraint" destination="Ixi-6Z-1fk" id="q4N-ic-2M7"/>
                <outlet property="horizontalTopConstraint" destination="dJZ-QO-YcY" id="J7p-W1-Rfa"/>
                <outlet property="horizontalView" destination="72A-Cy-AwJ" id="bf7-dt-n4h"/>
                <outlet property="leftButton" destination="UBN-GR-RZQ" id="yC3-L7-lxO"/>
                <outlet property="rightButton" destination="JyS-K7-Egs" id="ZNt-3d-SD3"/>
                <outlet property="topButton" destination="3H7-V7-zMj" id="KoS-xZ-phW"/>
                <outlet property="verticalLeftConstraint" destination="dbf-hJ-mJE" id="mlk-MF-tgN"/>
                <outlet property="verticalTopConstraint" destination="V4F-UR-nSG" id="lbv-ME-8VF"/>
                <outlet property="verticalView" destination="nOV-8o-xwJ" id="dGg-JK-us1"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="81.696428571428569"/>
        </view>
    </objects>
</document>
